<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Demo Math Page</title>
    <meta name="Demo Math Page" content="Maths">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,700,300' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/TangleKit.css">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
      </div>
    </div>
    <div class="content">
      <div class="wrapper">
        <h1>Trigonometry: Of Triangles and Circles</h1>
        <p>Lets be real: trigonometry blows. It was by far the most miserable math experience I ever encountered, and that suffering propogated down the line to much of the subsequent material I learned. With that in mind, we're going to see if I can take a shot at making it suck less. </p>
        <p>We'll begin with the lowly right triangle. </p>
        <div class="left" style="width: 400px" id="triangle"></div>
        <div class="left">
          <p id="triangle-ctrl">
            <span class="TKAdjustableNumber" data-var="xside" data-min="0" data-max="200"></span><sup>2</sup> + 
            <span data-var="yside"></span><sup>2</sup> = 
            <span data-var="hyp"></span><sup>2</sup>
          </p>
        </div>

<!--         <div>
          Aria Test Words Test Test Words<br>
          <canvas id="mainCanvas" width="300" height="300" style="border:1px solid #000000; float: left;"></canvas>
          <div style="float: left; margin-top: 10%">
            <input type="range" name="verticalAngleSlider" id="verSlider" style="-webkit-transform: rotate(90deg);" min="-90" max="90">
            <input type="range" name="horizontalAngleSlider" id="horSlider" style="" min="-90" max="90">
            <input type="range" name="hypAngleSlider" id="hypSlider" style="-webkit-transform: rotate(45deg);" min="-90" max="90">
          </div>
          <div style="clear: both;"></div>
          <input type="range" name="sizeSlider" id="sizeSlider" min="10" max="150">

          <br>no more Aria Test Words Test Test Words
        </div> -->
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">

      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.min.js"></script>
    <script src="libs/mootools.js"></script>
    <script src="libs/sprintf.js"></script>
    <script src="libs/BVTouchable.js"></script>
    <script src="libs/tangle.js"></script>
    <script src="libs/TangleKit.js"></script>
    <script src="js/triangle.js"></script>
    <!-- // <script src="js/triangle-circle.js"></script> -->
  </body>
</html>
